# syntax=docker/dockerfile:1
FROM node:18-slim as base
ENV NODE_ENV=production

ARG API_URL
ARG VERSION
ARG DISQUS_ID
ARG POSTHOG_PK
ARG POSTHOG_HOST

WORKDIR /src

# Build
FROM base as build

COPY --link package.json .
RUN npm install --production=false

COPY --link . .

ENV API_URL=$API_URL
ENV VERSION=$VERSION
ENV DISQUS_ID=$DISQUS_ID
ENV POSTHOG_PK=$POSTHOG_PK
ENV POSTHOG_HOST=$POSTHOG_HOST

RUN npm run build
RUN npm prune

# Run
FROM base

ENV PORT=80

COPY --from=build /src/.output /src/.output

CMD [ "node", ".output/server/index.mjs" ]